<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍如何开启Hexo的标签页功能">
<meta name="keywords" content="从零折腾Ubuntu,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo添加标签页">
<meta property="og:url" content="http://yoursite.com/2018/06/12/Hexo添加标签页/index.html">
<meta property="og:site_name" content="b31jsc">
<meta property="og:description" content="介绍如何开启Hexo的标签页功能">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/b31jsc/img/master/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B51-%E9%A6%96%E9%A1%B5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/b31jsc/img/master/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B52-%E6%A0%87%E7%AD%BE%E9%A1%B50.png">
<meta property="og:image" content="https://raw.githubusercontent.com/b31jsc/img/master/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B53-%E6%A0%87%E7%AD%BE%E9%A1%B51.png">
<meta property="og:updated_time" content="2018-06-12T10:01:51.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo添加标签页">
<meta name="twitter:description" content="介绍如何开启Hexo的标签页功能">
<meta name="twitter:image" content="https://raw.githubusercontent.com/b31jsc/img/master/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B51-%E9%A6%96%E9%A1%B5.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/12/Hexo添加标签页/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo添加标签页 | b31jsc</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">b31jsc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/Hexo添加标签页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="b31jsc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="b31jsc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo添加标签页
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-12 15:22:08 / 修改时间：18:01:51" itemprop="dateCreated datePublished" datetime="2018-06-12T15:22:08+08:00">2018-06-12</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">介绍如何开启Hexo的标签页功能</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0. 准备工作"></a>0. 准备工作</h3><ul>
<li>操作系统: Ubuntu 18.04</li>
<li><p>Hexo版本号: Hexo 3.7.1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ hexo version</span><br><span class="line">hexo: 3.7.1</span><br><span class="line">hexo-cli: 1.1.0</span><br><span class="line">os: Linux 4.15.0-22-generic linux x64</span><br><span class="line">http_parser: 2.8.0</span><br><span class="line">node: 10.3.0</span><br><span class="line">v8: 6.6.346.32-node.9</span><br><span class="line">uv: 1.20.3</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">ares: 1.14.0</span><br><span class="line">modules: 64</span><br><span class="line">nghttp2: 1.29.0</span><br><span class="line">napi: 3</span><br><span class="line">openssl: 1.1.0h</span><br><span class="line">icu: 61.1</span><br><span class="line">unicode: 10.0</span><br><span class="line">cldr: 33.0</span><br><span class="line">tz: 2018c</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
</li>
<li><p>主题NexT版本号: hexo-theme-next 6.3.0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cat themes/next/package.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;hexo-theme-next&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;6.3.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;Elegant and powerful theme for Hexo&quot;,</span><br><span class="line">  ......</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-建立tags页面"><a href="#1-建立tags页面" class="headerlink" title="1. 建立tags页面"></a>1. 建立tags页面</h3><p>打开Hexo目录，输入命令<code>hexo new page tags</code>，新建 <strong>tags</strong> 页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags </span><br><span class="line">INFO  Created: ~/git/github/hexo.github.io/source/tags/index.md</span><br><span class="line">$</span><br></pre></td></tr></table></figure></p>
<p>输入命令后，source目录下会多一个文件夹 tags，文件夹中有一个文件 index.md</p>
<h3 id="2-编辑文件-index-md"><a href="#2-编辑文件-index-md" class="headerlink" title="2. 编辑文件 index.md"></a>2. 编辑文件 index.md</h3><p>编辑文件 <strong>source/tags/index.md</strong>，添加字段 <strong>type: “tags”</strong><br>修改前：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2018-06-12 11:25:16</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>修改后：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2018-06-12 11:25:16</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h3 id="3-确认站点配置文件"><a href="#3-确认站点配置文件" class="headerlink" title="3. 确认站点配置文件"></a>3. 确认站点配置文件</h3><p>打开 Hexo 目录，编辑站点配置文件_config.yml，搜索关键字 “<strong>Directory</strong>“，确认有字段 “<strong>tag_dir: tags</strong>“<br>默认状态无需修改，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br></pre></td></tr></table></figure></p>
<h3 id="4-确认主题配置文件"><a href="#4-确认主题配置文件" class="headerlink" title="4. 确认主题配置文件"></a>4. 确认主题配置文件</h3><p>编辑主题配置文件 <strong>themes/next/_config.yml</strong>，搜索关键字 “<strong>menu</strong>“，确认开启字段 “<strong>tags: /tags/ || tags</strong>“<br>修改前：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  #about: /about/ || user</span><br><span class="line">  #tags: /tags/ || tags</span><br><span class="line">  #categories: /categories/ || th</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  #schedule: /schedule/ || calendar</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap</span><br><span class="line">  #commonweal: /404/ || heartbeat</span><br></pre></td></tr></table></figure></p>
<p>修改后：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  #about: /about/ || user</span><br><span class="line">  tags: /tags/ || tags</span><br><span class="line">  #categories: /categories/ || th</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  #schedule: /schedule/ || calendar</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap</span><br><span class="line">  #commonweal: /404/ || heartbeat</span><br></pre></td></tr></table></figure></p>
<h3 id="5-查看-标签页-是否打开"><a href="#5-查看-标签页-是否打开" class="headerlink" title="5. 查看 标签页 是否打开"></a>5. 查看 标签页 是否打开</h3><ul>
<li>完成上述修改后，输入命令<code>hexo s</code>  </li>
<li>打开浏览器，输入网址  <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>，进入 <strong>Hexo</strong> 首页，可以看到主菜单多了一个选项 <strong>标签</strong>，下方提示标签数量为 0<br><img src="https://raw.githubusercontent.com/b31jsc/img/master/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B51-%E9%A6%96%E9%A1%B5.png" alt="home"></li>
</ul>
<ul>
<li>点击 <strong>标签</strong>，打开页面，提示 “暂无标签”<br><img src="https://raw.githubusercontent.com/b31jsc/img/master/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B52-%E6%A0%87%E7%AD%BE%E9%A1%B50.png" alt="tags0"></li>
</ul>
<p>经过上述步骤，标签页已经开启，接下来在文章中添加自定义标签，需要修改每一篇文章，上述文件不必再修改</p>
<h3 id="6-添加自定义标签"><a href="#6-添加自定义标签" class="headerlink" title="6. 添加自定义标签"></a>6. 添加自定义标签</h3><ul>
<li><p>修改每一篇文章开头的 <strong>tags</strong> 字段<br>例如，在文章 “<strong>WIN10和Ubuntu18.04双系统的安装</strong>” 中添加标签 “<strong>从零折腾Ubuntu</strong>”<br>修改前：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: WIN10和Ubuntu18.04双系统的安装</span><br><span class="line">date: 2018-06-07 15:11:08</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>修改后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: WIN10和Ubuntu18.04双系统的安装</span><br><span class="line">date: 2018-06-07 15:11:08</span><br><span class="line">tags: [从零折腾Ubuntu]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成修改后，再次查看标签页，可以看到已经有内容了<br><img src="https://raw.githubusercontent.com/b31jsc/img/master/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5/Hexo%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B53-%E6%A0%87%E7%AD%BE%E9%A1%B51.png" alt="tags1"></p>
</li>
</ul>
<p>注意：”<strong>tags:</strong>“冒号后要有一个空格 ！！！<br>注意：如果需要添加多个标签，标签之间应通过英文逗号”<strong>,</strong>“分割。例如<code>tags: [从零折腾Ubuntu,Ubuntu]</code> ！！！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/从零折腾Ubuntu/" rel="tag"># 从零折腾Ubuntu</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/Ubuntu18.04修改登录界面背景/" rel="next" title="Ubuntu18.04修改登录界面背景">
                <i class="fa fa-chevron-left"></i> Ubuntu18.04修改登录界面背景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">b31jsc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-准备工作"><span class="nav-text">0. 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-建立tags页面"><span class="nav-text">1. 建立tags页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编辑文件-index-md"><span class="nav-text">2. 编辑文件 index.md</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-确认站点配置文件"><span class="nav-text">3. 确认站点配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-确认主题配置文件"><span class="nav-text">4. 确认主题配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-查看-标签页-是否打开"><span class="nav-text">5. 查看 标签页 是否打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-添加自定义标签"><span class="nav-text">6. 添加自定义标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">b31jsc</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
